
# get keys at https://partners.shopify.com/<PARTNER_ID>/apps/<APP_ID>/edit
SHOPIFY_APP_API_KEY=<APP_PUBLIC_API_KEY>
SHOPIFY_APP_SECRET=<APP_SECRET_API_KEY>

# development
SHOPIFY_REDIRECT_URI=https://<NGROK_ID>.ngrok.io/callback

# staging
# SHOPIFY_REDIRECT_URI=https://<HEROKU_APP_ID>.herokuapp.com/callback

# production
# SHOPIFY_REDIRECT_URI=https://<YOUR_WEBSITE>.io/shopify/app/callback
